<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/*paragraph text wrapper*/
.wrapper {
   max-width: 720px;
   position: relative;
   margin: auto;
  }
   
  p {
  padding-bottom: 15px; 
     text-align: center;
   }
  
/* Slideshow container */
.slideshow-container {
  max-width: 400px;
  position: relative;
  margin: auto;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
   /* Position the "prev button" outside image */
   .prev {
      margin-left: -44px;
   }
   /* Position the "next button" outside image */
   .next {
      margin-right: -44px;
   }
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev, .next {
  background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text {
  color: #f2f2f2;
  background-color: gray;
  font-size: 30px;
  padding: 8px 12px;
  margin-bottom: -50px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/7 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
 .dot-container {
  text-align: center;
 }
 
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    h1
{
font-size: 40px;
  color: black;
      font-family: helvetica;
   text-align: center;
}
</style>
</head>
<body>
  <div class="wrapper">
  <h1>Max's 30th Birthday</h1>
    <p>If you've met Max Nussenbaum you know that he leaves chaos and destruction in his wake. To know Max is to be an accomplice in the highest criminal activity, ethics violations and catastrophic events that change the world with devastating consequences.</p> 
       
     <p>In honor of the man whom Time Magazine once hailed, "The Worst Person Who Ever Existed," we look back on some of his most reprehensible moments, and look ahead to what crushing misery he might bring to those who unfortunately remain in his orbit.</p>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 9</div>
  <img src="Max Hitler Youth.png" style="width:100%">
</div>
  
  <div class="mySlides fade">
  <div class="numbertext">2 / 9</div>
  <img src="Max Pearl Harbor.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 9</div>
  <img src="JFK. max.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 9</div>
  <img src="max vietnam.png" style="width:100%">
</div>
 
  <div class="mySlides fade">
  <div class="numbertext">5 / 9</div>
  <img src="Max and OJ defense team.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 9</div>
  <img src="Max_bear.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 9</div>
  <img src="Max4russia.png" style="width:100%">
</div>
  
  <div class="mySlides fade">
  <div class="numbertext">8 / 9</div>
  <img src="brexit.png" style="width:100%">
</div>
  
    <div class="mySlides fade">
  <div class="numbertext">9 / 9</div>
  <img src="Max 30.png" style="width:100%">
</div>
  
  
  

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
   <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
</div>
     <p>If you want to be an accessory to murder (-ing your reputation):</p>
     <p>Join Max on April 17 - 19</p>
     <p>65 Konkaput Rd<br/>Southfield, MA 01259</p>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
© 2020 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
